<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Abfragesprache KW48">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="TRAINER10-NS2:DOM-PPA01\ns2">
          <Created>2022-11-28T15:03:37.9213686+01:00</Created>
          <Type>SQL</Type>
          <Server>TRAINER10-NS2</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01_Intro.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_Intro.sql</FullPath>
        </FileNode>
        <FileNode Name="02_WHERE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_WHERE.sql</FullPath>
        </FileNode>
        <FileNode Name="03_LIKE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_LIKE.sql</FullPath>
        </FileNode>
        <FileNode Name="04_Datentypen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_Datentypen.sql</FullPath>
        </FileNode>
        <FileNode Name="05_Datumsfunktionen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_Datumsfunktionen.sql</FullPath>
        </FileNode>
        <FileNode Name="06_JOINs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06_JOINs.sql</FullPath>
        </FileNode>
        <FileNode Name="07_CASE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07_CASE.sql</FullPath>
        </FileNode>
        <FileNode Name="08_Aggregate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08_Aggregate.sql</FullPath>
        </FileNode>
        <FileNode Name="09_GROUP_BY.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09_GROUP_BY.sql</FullPath>
        </FileNode>
        <FileNode Name="10_TempTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10_TempTable.sql</FullPath>
        </FileNode>
        <FileNode Name="11_GO_Exists.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11_GO_Exists.sql</FullPath>
        </FileNode>
        <FileNode Name="12_Übungen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>12_Übungen.sql</FullPath>
        </FileNode>
        <FileNode Name="13_Subqueries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>13_Subqueries.sql</FullPath>
        </FileNode>
        <FileNode Name="14_DDL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>14_DDL.sql</FullPath>
        </FileNode>
        <FileNode Name="15_Tag3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>15_Tag3.sql</FullPath>
        </FileNode>
        <FileNode Name="16_Views.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>16_Views.sql</FullPath>
        </FileNode>
        <FileNode Name="17_Variablen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>17_Variablen.sql</FullPath>
        </FileNode>
        <FileNode Name="18_WHILE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>18_WHILE.sql</FullPath>
        </FileNode>
        <FileNode Name="19_Procedures.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>19_Procedures.sql</FullPath>
        </FileNode>
        <FileNode Name="20_BULK.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>20_BULK.sql</FullPath>
        </FileNode>
        <FileNode Name="21_CURSOR.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>21_CURSOR.sql</FullPath>
        </FileNode>
        <FileNode Name="22_OVER.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>22_OVER.sql</FullPath>
        </FileNode>
        <FileNode Name="23_Functions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRAINER10-NS2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRAINER10-NS2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>23_Functions.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>