
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQLAbfragen_KW39", "SQLAbfragen_KW39\SQLAbfragen_KW39.ssmssqlproj", "{0E76ADCA-4B03-4CA2-BA57-9D2E2DAB5E91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E76ADCA-4B03-4CA2-BA57-9D2E2DAB5E91}.Default|Default.ActiveCfg = Default
		{535940C8-6A18-4100-ADF7-8D7419443D13}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C0268C1-3F27-4438-8F16-35FFEA4ED8E2}
	EndGlobalSection
EndGlobal
